.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  &__logo {
    height: 8rem;
    width: auto;
    margin-bottom: 2.4rem;
  }

  &__text {
    margin-bottom: 8rem;
  }
}

.footer-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  justify-items: center;

  @include respond(800) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
  }

  @include respond(600) {
    grid-template-columns: 0.8fr;
    justify-items: start;
    justify-content: center;
  }

  &__menu:first-child {
    @include respond(800) {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
    }

    @include respond(600) {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
  }

  &__menu:first-child &__heading {
    @include respond(800) {
      text-align: center;
    }

    @include respond(600) {
      text-align: left;
    }
  }

  &__heading {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
  }

  &__list {
    list-style: none;
  }

  &__item {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
  }

  &__contact-link {
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-primary;
      position: relative;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid $color-primary;
      transform: translateY(-3px);
      opacity: 0;
      transition: all 0.2s;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__social {
    height: 2.4rem;
    width: 2.4rem;
    margin-right: 0.8rem;
  }

  &__item-link {
    &:link,
    &:visited {
      text-decoration: none;
      color: currentColor;
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      color: $color-primary;
    }
  }
}
