.intro {
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  column-gap: 6.4rem;
  row-gap: 3.2rem;
  grid-auto-flow: column dense;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 3.6rem;
  }

  &:nth-child(odd) {
    background-color: $color-grey-light-1;
    grid-template-columns: 2fr 3.5fr;

    :first-child {
      grid-column: 2 / 3;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    padding: 4.8rem 1.8rem;
  }

  &__heading {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  &__detail {
    margin-bottom: 2.4rem;
  }

  &__icon-box {
    margin-bottom: auto;
  }

  &__icon {
    height: 8rem;
    width: 8rem;
    margin-right: 1.2rem;
  }

  &__img {
    width: 100%;
  }
}
