.section-product-sample {
  margin: 12rem 0;
}

.products-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  row-gap: 6rem;
}

.products-container .small-link {
  margin-top: 3rem;
  justify-self: center;
}

.product {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  column-gap: 4.8rem;
  padding: 4.8rem;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;

  &:hover &__overlay {
    background-size: 100%;
  }

  &:hover &__img {
    transform: scale(1.05);
  }

  &:hover &__divider,
  &:hover &__details {
    opacity: 1;
    transform: translateX(0);
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-image: linear-gradient(
      to right,
      transparent 45%,
      rgba(0, 0, 0, 0.4) 60%
    );
    background-size: 225%;
    transition: all 0.5s;
  }

  &__img {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -20;
    transition: all 0.3s;
  }

  &__order {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.8rem;
    padding-left: 6rem;
    transition: all 0.3s;
  }

  &__order .btn {
    margin-top: 2.4rem;
    justify-self: start;
  }

  &__info-list {
    list-style: none;
  }

  &__info-item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  }

  &__icon {
    font-size: 2.4rem;
    margin-right: 1.2rem;
    color: $color-primary;
  }

  &__divider {
    background-color: $color-primary;
    height: 100%;
    width: 2px;
    opacity: 0;
    transition: all 0.5s;
  }

  &__details {
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;

    .paragraph {
      color: $text-color-white;
      font-size: 1.4rem;
    }
  }
}
