.section-story {
  background-color: #fff9f3;
  margin: 12rem 0;
}

.story {
  max-width: 120rem;
  margin: 0 auto;
  padding: 12rem 0;

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1.1fr;
    gap: 3.2rem;
  }

  &__item {
    &:hover .story__text-box .story__heading::after {
      width: 50%;
    }

    & .story__text-box {
      padding: 2.4rem;
      display: flex;
      flex-direction: column;

      & .story__heading {
        font-size: 1.8rem;
        margin-bottom: 2.4rem;
        position: relative;
        z-index: 10;

        &::after {
          content: "";
          width: 0;
          height: 100%;
          position: absolute;
          top: 0;
          left: -1rem;
          background-color: $color-primary;
          transform: skewX(5deg);
          transition: all 0.3s;
          z-index: -1;
        }
      }

      & .paragraph {
        font-size: 1.4rem;
        margin-bottom: 4.2rem;
      }

      & .small-link {
        align-self: flex-end;
      }
    }

    &--1 {
      grid-column: 1 / span 3;
      grid-row: 1 / 2;

      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }

    &--1 .story__photo {
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
    }

    &--1 .story__text-box {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 10rem;

      & .story__heading {
        font-size: 2.4rem;
        margin-bottom: 3.2rem;
      }

      & .paragraph {
        margin-bottom: 5.4rem;
      }
    }

    &--2,
    &--3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3.2rem;
    }

    &--2 {
      grid-column: 1 / span 2;
      grid-row: 2 / 3;
    }

    &--3 {
      grid-column: 1 / span 2;
      grid-row: 3 / 4;
    }

    &--4 {
      grid-column: 3 / 4;
      grid-row: 2 / span 2;

      display: grid;
    }

    &--4 .story__photo {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--4 .item-link-layout {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      opacity: 0;
      transition: all 0.3s;

      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        opacity: 1;
      }
    }
  }
}
