.section-testimonials {
  background-color: $color-grey-light-2;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 12rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 2.4rem;

  // Left Column
  &__figure {
    position: relative;
  }

  &__img {
    width: 100%;
    display: block;
  }

  &__caption {
    font-size: 1.8rem;
    padding: 3.6rem 4.8rem;
    color: $text-color-white;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    );
  }

  // Right Column
  &__right-col {
    display: grid;
    row-gap: 3.2rem;
  }
  &__right-col .small-link {
    justify-self: center;
  }

  &__card {
    position: relative;
    padding: 2rem 4rem;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    background-image: linear-gradient(
      120deg,
      #fff 0%,
      #fff 50%,
      $color-grey-light-1 50%
    );
    background-size: 225%;
    transition: all 0.5s;
    overflow: hidden;

    &::after {
      content: "\201C";
      font-size: 10rem;
      font-family: "Nunito Sans", serif;
      line-height: 1;
      position: absolute;
      top: -10px;
      left: -4px;
      opacity: 0.3;
    }

    //////////////////////////////////////////
    // Effect when hovering on testimonial cards
    &.active {
      background-position: 100%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transform: translateY(-3px);
    }

    &.active::after {
      opacity: 0.8;
    }

    .customer {
      &__box {
        margin-top: 2.8rem;
        display: grid;
        grid-template-columns: 7.2rem 1fr;
        font-size: 1.2rem;
        row-gap: 0.5rem;
      }

      &__img {
        height: 5.4rem;
        width: 5.4rem;
        grid-row: 1 / span 2;
      }

      &__name {
        line-height: 1;
        align-self: end;
      }

      &__title {
        align-self: start;
      }
    }
  }
}
