*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  color: #555;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6; }

.heading-primary {
  font-size: 6rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 3px;
  text-transform: uppercase; }

.heading-secondary {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  position: relative; }
  .heading-secondary::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
    height: 1px;
    background-color: #78e08f; }

.heading-tertiary {
  font-size: 2.8rem; }

.paragraph:not(:last-child) {
  margin-bottom: 1.2rem; }

.btn:link,
.btn:visited {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 0.8rem 1.8rem;
  border-radius: 2px;
  transition: all 0.2s; }

.btn.btn--sub {
  border: 2px solid #78e08f; }
  .btn.btn--sub:hover {
    background-color: #53cd6e;
    border: 2px solid #53cd6e;
    color: #eee; }

.btn.btn--primary {
  background-color: #78e08f; }
  .btn.btn--primary:hover {
    background-color: #53cd6e; }

.btn.btn--plans {
  background-color: #53cd6e;
  padding: 1.2rem 2.4rem; }
  .btn.btn--plans:hover {
    padding: 1.2rem 3.6rem; }

.small-link:link, .small-link:visited {
  align-self: flex-end;
  text-decoration: none;
  color: #78e08f;
  border-bottom: 1px solid #78e08f;
  transition: all 0.2s; }

.small-link:hover, .small-link:active {
  transform: translateY(-3px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); }

.hidden {
  display: hidden; }

.margin-r-sm {
  margin-right: 1.6rem; }

.margin-b-sm {
  margin-bottom: 1.2rem; }

.margin-b-md {
  margin-bottom: 3.6rem; }

.margin-b-big {
  margin-bottom: 9rem; }

.center-text {
  text-align: center; }

.header-navigation {
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }

.logo__link {
  margin-right: auto; }

.logo__img {
  width: 20rem;
  height: auto;
  margin-left: 2.4rem; }

.nav__list {
  list-style: none;
  display: flex;
  margin-right: 1.2rem; }

.nav__link:link, .nav__link:visited {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  margin: 1.2rem 0;
  border-radius: 3px;
  transition: all 0.2s; }

.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #53cd6e;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s; }

.nav__link:hover {
  color: #53cd6e;
  transform: translateY(-3px); }

.nav__link:hover::after {
  transform: translateY(3px);
  width: 70%;
  left: 15%; }

.v-border {
  height: 50px;
  width: 2px;
  background-color: #78e08f;
  margin-right: 3.2rem; }

.login-box {
  margin-right: 2.4rem;
  display: flex; }

.hero {
  height: calc(100vh - 64px);
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/hero.jpg);
  background-size: cover;
  background-position: bottom;
  color: #eee; }
  .hero__container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 12rem 0; }
  .hero__description {
    font-size: 2rem;
    letter-spacing: 0.8px; }
  .hero__cta {
    margin-top: 10rem;
    display: flex;
    font-size: 1.6rem; }

.section-intro {
  margin: 12rem 0;
  width: 100%; }

.intro {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  column-gap: 6.4rem;
  row-gap: 3.2rem;
  grid-auto-flow: column dense; }
  .intro:not(:last-child) {
    margin-bottom: 3.6rem; }
  .intro:nth-child(odd) {
    background-color: #f4fdf6;
    grid-template-columns: 2fr 3.5fr; }
    .intro:nth-child(odd) :first-child {
      grid-column: 2 / 3; }
  .intro__column {
    display: flex;
    flex-direction: column;
    padding: 4.8rem 1.8rem; }
  .intro__heading {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 3rem; }
  .intro__detail {
    margin-bottom: 2.4rem; }
  .intro__icon-box {
    margin-bottom: auto; }
  .intro__icon {
    height: 8rem;
    width: 8rem;
    margin-right: 1.2rem; }
  .intro__img {
    width: 100%; }

.section-product-sample {
  margin: 12rem 0; }

.products-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  row-gap: 6rem; }

.products-container .small-link {
  margin-top: 3rem;
  justify-self: center; }

.product {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  column-gap: 4.8rem;
  padding: 4.8rem;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s; }
  .product:hover .product__overlay {
    background-size: 100%; }
  .product:hover .product__img {
    transform: scale(1.05); }
  .product:hover .product__divider,
  .product:hover .product__details {
    opacity: 1;
    transform: translateX(0); }
  .product__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-image: linear-gradient(to right, transparent 45%, rgba(0, 0, 0, 0.4) 60%);
    background-size: 225%;
    transition: all 0.5s; }
  .product__img {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -20;
    transition: all 0.3s; }
  .product__order {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.8rem;
    padding-left: 6rem;
    transition: all 0.3s; }
  .product__order .btn {
    margin-top: 2.4rem;
    justify-self: start; }
  .product__info-list {
    list-style: none; }
  .product__info-item {
    display: flex;
    align-items: center; }
    .product__info-item:not(:last-child) {
      margin-bottom: 0.8rem; }
  .product__icon {
    font-size: 2.4rem;
    margin-right: 1.2rem;
    color: #78e08f; }
  .product__divider {
    background-color: #78e08f;
    height: 100%;
    width: 2px;
    opacity: 0;
    transition: all 0.5s; }
  .product__details {
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all 0.5s; }
    .product__details .paragraph {
      color: #eee;
      font-size: 1.4rem; }

.section-testimonials {
  background-color: #f6f6f6; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 12rem 0; }

.testimonials {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 2.4rem; }
  .testimonials__figure {
    position: relative; }
  .testimonials__img {
    width: 100%;
    display: block; }
  .testimonials__caption {
    font-size: 1.8rem;
    padding: 3.6rem 4.8rem;
    color: #eee;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)); }
  .testimonials__right-col {
    display: grid;
    row-gap: 3.2rem; }
  .testimonials__right-col .small-link {
    justify-self: center; }
  .testimonials__card {
    padding: 2rem 3.2rem;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    background-image: linear-gradient(120deg, #fff 0%, #fff 50%, #f4fdf6 50%);
    background-size: 225%;
    transition: all 0.5s; }
    .testimonials__card.active {
      background-position: 100%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transform: translateY(-3px); }
    .testimonials__card .customer__box {
      margin-top: 2.8rem;
      display: grid;
      grid-template-columns: 7.2rem 1fr;
      font-size: 1.2rem;
      row-gap: 0.5rem; }
    .testimonials__card .customer__img {
      height: 5.4rem;
      width: 5.4rem;
      grid-row: 1 / span 2; }
    .testimonials__card .customer__name {
      line-height: 1;
      align-self: end; }
    .testimonials__card .customer__title {
      align-self: start; }
